#blog .content-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

#blog .post img
{
    width: 100%;
    height: 160px;
    object-fit: cover;
}

#blog .post
{
    background: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 400ms ease;
}
#blog .post:hover
{
    transform: scale(1.04);
}
#blog .post .tag
{
    position: absolute;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    color: black;
    background: var(--white-color);
    border-radius: 10px;
    right: 8px;
    top: 8px;
    padding: 0px 16px;
    
}

#blog .post .post-title
{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    padding: 16px 24px;
    margin: 0;
    color: #000000;
}

#blog .btn-container
{
    display: flex;
    justify-content: right;
}

#blog .all-posts-btn
{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
        /* identical to box height */
    padding: 4px 32px;
    background: #FFFFFF;
    border-radius: 10px;
    color: #000000;
    margin-top: 32px;
   
}

#blog .all-posts-btn:hover
{
    transform: scale(1.04);
    transition: all ease-in-out 0.3s;
    background-color: #FF6864;
}

@media (max-width: 1040px)
{
    #blog .content-container
    {
        grid-template-columns: 1fr 1fr;
    }
    #blog .post:nth-child(3)
    {
        grid-column: 1/3;
    }
}

@media (max-width: 720px)
{
    #blog .content-container
    {
        grid-template-columns: 1fr;
    }
    #blog .post:nth-child(3) 
    {
        grid-column: 1/2;
    }
         
}